{
	"_note": "Sample rotation of 2 pools",

	"pools":[{
		"name": "Longpoll sample",
		"url": "http://ziftr.suprnova.cc:9991",
		"user": "tpruvot.win",
		"pass": "x",
		"max-diff": 0.0,
		"scantime": 40,
		"time-limit": 180,
		"disabled": false
	},
	{
		"name": "Stratum sample",
		"url": "stratum+tcp://zrc-stratum.suprnova.cc:2257",
		"user": "tpruvot.elite",
		"pass": "x",
		"time-limit": 300
	}],

	"algo" : "zr5",

	"timeout": 60,

	"api-bind" : "0.0.0.0",
	"api-remote" : true,

	"no-gbt": true
}
