{
  "pools": [
    {
      "name":"Testpool X11",
      "url": "stratum+tcp://url1:4440",
      "user": "user",
      "pass": "x",
      "priority": "1",
      "profile": "x11"
    },
    {
      "name":"Testpool Scrypt",
      "url": "stratum+tcp://url2:3339",
      "user": "user",
      "pass": "x",
      "priority": "2",
      "profile": "scrypt"
    },
    {
      "name":"Testpool X11 with other profile",
      "url": "stratum+tcp://url3:4440",
      "user": "user",
      "pass": "x",
      "priority": "0",
      "profile": "x11test"
    },
    {
      "name":"Testpool Using default profile",
      "url": "stratum+tcp://url4:3333",
      "user": "user",
      "pass": "x"
    }
  ],
  "profiles": [
    {
      "name": "x11",
      "algorithm": "darkcoin-mod",
      "intensity": "19",
      "thread-concurrency": "10696,8192",
      "worksize": "128",
      "gpu-engine": "1100",
      "gpu-threads": "2",
      "gpu-fan": "75"
    },
    {
      "name": "scrypt",
      "algorithm": "ckolivas",
      "lookup-gap": "2",
      "intensity": "19,13",
      "thread-concurrency": "19656,8192",
      "worksize": "256",
      "gpu-engine": "1000,1065",
      "gpu-memclock": "1500",
      "gpu-threads": "1,2",
      "gpu-fan": "85",
      "gpu-powertune": "20"
    },
    {
      "name": "x11test",
      "algorithm": "darkcoin-mod",
      "device": "1",
      "intensity": "19",
      "thread-concurrency": "10696,8192",
      "worksize": "512",
      "gpu-engine": "1100",
      "gpu-threads": "2",
      "gpu-fan": "75"
    }
  ],
  "failover-only": true,
  "default-profile": "scrypt",
  "temp-cutoff": "95,95",
  "temp-overheat": "90,90",
  "temp-target": "80,80",
  "gpu-memdiff": "0,0",
  "shares": "0",
  "kernel-path": "/usr/local/bin",
  "api-allow": "W:127.0.0.1",
  "api-listen": true,
  "api-mcast-port": "4028",
  "api-port": "4028",
  "expiry": "1",
  "failover-switch-delay": "60",
  "gpu-dyninterval": "7",
  "gpu-platform": "-1",
  "hamsi-expand-big": "4",
  "log": "5",
  "no-pool-disable": true,
  "no-client-reconnect": true,
  "queue": "0",
  "scan-time": "1",
  "tcp-keepalive": "30",
  "temp-hysteresis": "3"
}